C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\bin\Debug\18002529_PROG7312_Task2.exe.config
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\bin\Debug\18002529_PROG7312_Task2.exe
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\bin\Debug\18002529_PROG7312_Task2.pdb
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_Task2.csprojAssemblyReference.cache
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\_18002529_PROG7312_Task2.HomeScreen.resources
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\_18002529_PROG7312_Task2.Properties.Resources.resources
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\_18002529_PROG7312_Task2.ReplaceBooks.resources
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_Task2.csproj.GenerateResource.cache
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_Task2.csproj.CoreCompileInputs.cache
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_Task2.exe
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_Task2.pdb
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task2\18002529_PROG7312_Task2\obj\Debug\_18002529_PROG7312_Task2.IdentifyAreas.resources
