C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\bin\Debug\18002529_PROG7312_Task2.exe.config
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\bin\Debug\18002529_PROG7312_Task2.exe
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\bin\Debug\18002529_PROG7312_Task2.pdb
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_POE.csprojAssemblyReference.cache
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\_18002529_PROG7312_Task2.HomeScreen.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\_18002529_PROG7312_Task2.IdentifyAreas.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\_18002529_PROG7312_Task2.Properties.Resources.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\_18002529_PROG7312_Task2.ReplaceBooks.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_POE.csproj.GenerateResource.cache
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_POE.csproj.CoreCompileInputs.cache
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_Task2.exe
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_Task2\obj\Debug\18002529_PROG7312_Task2.pdb
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\18002529_PROG7312_POE.csprojAssemblyReference.cache
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\18002529_PROG7312_POE.csproj.GenerateResource.cache
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\18002529_PROG7312_POE.csproj.CoreCompileInputs.cache
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\_18002529_PROG7312_POE.Properties.Resources.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\bin\Debug\18002529_PROG7312_POE.exe.config
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\bin\Debug\18002529_PROG7312_POE.exe
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\bin\Debug\18002529_PROG7312_POE.pdb
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\18002529_PROG7312_POE.exe
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\18002529_PROG7312_POE.pdb
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\bin\Debug\Newtonsoft.Json.dll
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\bin\Debug\Newtonsoft.Json.xml
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\_18002529_PROG7312_POE.CallNumbers.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\_18002529_PROG7312_POE.HomeScreen.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\_18002529_PROG7312_POE.IdentifyAreas.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\_18002529_PROG7312_POE.ReplaceBooks.resources
C:\Users\Lara\Documents\2020\PROG 3B\POE\18002529_PROG7312_POE\18002529_PROG7312_POE\obj\Debug\18002529_PROG7312_POE.csproj.CopyComplete
