C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\bin\Debug\18002529_PROG7312_Task1.exe.config
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\bin\Debug\18002529_PROG7312_Task1.exe
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\bin\Debug\18002529_PROG7312_Task1.pdb
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\obj\Debug\18002529_PROG7312_Task1.csprojAssemblyReference.cache
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\obj\Debug\_18002529_PROG7312_Task1.Properties.Resources.resources
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\obj\Debug\18002529_PROG7312_Task1.csproj.GenerateResource.cache
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\obj\Debug\18002529_PROG7312_Task1.csproj.CoreCompileInputs.cache
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\obj\Debug\18002529_PROG7312_Task1.exe
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\obj\Debug\18002529_PROG7312_Task1.pdb
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\obj\Debug\_18002529_PROG7312_Task1.HomeScreen.resources
C:\Users\Lara\Documents\2020\PROG 3B\18002529_PROG7312_Task1\18002529_PROG7312_Task1\obj\Debug\_18002529_PROG7312_Task1.ReplaceBooks.resources
